<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-ca-t2v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-BU-D8r">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE0-Nz-AvC">
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Str-Pg-oY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxq-mh-9rd">
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Max-O3-yMh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpD-Vp-daH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEg-ca-t2v" firstAttribute="centerX" secondItem="vpD-Vp-daH" secondAttribute="centerX" id="0Nx-S2-r6e"/>
                            <constraint firstItem="JEg-ca-t2v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ws-uD-xqc"/>
                            <constraint firstItem="yE0-Nz-AvC" firstAttribute="top" secondItem="pOC-BU-D8r" secondAttribute="bottom" constant="7" id="5Sl-CF-JWh"/>
                            <constraint firstItem="pOC-BU-D8r" firstAttribute="centerX" secondItem="yE0-Nz-AvC" secondAttribute="centerX" id="C9S-V6-o0m"/>
                            <constraint firstItem="JEg-ca-t2v" firstAttribute="leading" secondItem="pOC-BU-D8r" secondAttribute="leading" id="Nuo-mM-5Qy"/>
                            <constraint firstItem="vpD-Vp-daH" firstAttribute="baseline" secondItem="JEg-ca-t2v" secondAttribute="baseline" id="QM8-xo-Gnh"/>
                            <constraint firstItem="JEg-ca-t2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZQ-KT-Gqz"/>
                            <constraint firstItem="JEg-ca-t2v" firstAttribute="centerX" secondItem="Cxq-mh-9rd" secondAttribute="centerX" id="gNk-M9-FHf"/>
                            <constraint firstItem="pOC-BU-D8r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mUS-be-ioc"/>
                            <constraint firstItem="Cxq-mh-9rd" firstAttribute="top" secondItem="JEg-ca-t2v" secondAttribute="bottom" constant="8" symbolic="YES" id="obR-Kx-9ZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="pOC-BU-D8r" id="vOs-RO-6XP"/>
                        <outlet property="currentQuestionLabel" destination="JEg-ca-t2v" id="VIN-Sf-Jgl"/>
                        <outlet property="nextQuestionLabel" destination="vpD-Vp-daH" id="spC-Vd-WMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
